D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\04.Fiap.Web.MVC.dll.config
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\04.Fiap.Web.MVC.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\04.Fiap.Web.MVC.pdb
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\csc.exe
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\csc.exe.config
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\csc.rsp
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\csi.exe
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\csi.exe.config
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\csi.rsp
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.AppContext.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Console.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.IO.Compression.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.IO.Pipes.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Security.Claims.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Threading.Thread.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.ValueTuple.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Xml.XPath.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\vbc.exe
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\vbc.exe.config
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\vbc.rsp
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\VBCSCompiler.exe
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Helpers.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Mvc.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Razor.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Webpages.Deployment.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Webpages.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Webpages.Razor.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Razor.xml
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Webpages.xml
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Webpages.Deployment.xml
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Webpages.Razor.xml
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Helpers.xml
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\System.Web.Mvc.xml
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\obj\Debug\04.Fiap.Web.MVC.csprojAssemblyReference.cache
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\obj\Debug\04.Fiap.Web.MVC.csproj.CoreCompileInputs.cache
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\obj\Debug\04.Fiap.Web.MVC.csproj.CopyComplete
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\obj\Debug\04.Fiap.Web.MVC.dll
D:\C-\04.Fiap.Web.MVC\04.Fiap.Web.MVC\obj\Debug\04.Fiap.Web.MVC.pdb
